Minimal Anti Collusion Infrastructure (MACI): Poll
Module: core/ts
Class Poll
Implements
IPoll
Index
Constructors
constructor
Properties
MM
WW
ballotTree
ballots
batchSizes
cbi
commands
coordinatorKeypair
currentMessageBatchIndex
duration
encPubKeys
maciStateRef
maxValues
messageTree
messages
numBatchesProcessed
numBatchesTallied
numSignUps
perVOSpentVoiceCredits
pollEndTimestamp
pollId
preVOSpentVoiceCreditsRootSalts
rbi
resultRootSalts
results
sbSalts
spentVoiceCreditSubtotalSalts
stateCopied
stateLeaves
stateTree
stateTreeDepth
subsidy
subsidySalts
totalSpentVoiceCredits
treeDepths
Methods
coefficientCalculation
copy
copyStateFromMaci
equals
genPerVOSpentVoiceCreditsCommitment
genProcessMessagesCircuitInputsPartial
genResultsCommitment
genSpentVoiceCreditSubtotalCommitment
hasUnfinishedSubsidyCalculation
hasUnprocessedMessages
hasUntalliedBallots
increaseSubsidyIndex
previousSubsidyIndexToString
processAllMessages
processMessage
processMessages
publishMessage
setCoordinatorKeypair
subsidyCalculation
subsidyPerBatch
tallyVotes
toJSON
topupMessage
fromJSON
Constructors
constructor
new Poll(_duration, _pollEndTimestamp, _coordinatorKeypair, _treeDepths, _batchSizes, _maxValues, _maciStateRef, _stateTreeDepth): Poll
Parameters
_duration: number
_pollEndTimestamp: bigint
_coordinatorKeypair: Keypair
_treeDepths: TreeDepths
_batchSizes: BatchSizes
_maxValues: MaxValues
_maciStateRef: MaciState
_stateTreeDepth: number
Returns Poll
Properties
MM
MM: number = 50
WW
WW: number = 4
ballotTree
ballotTree: IncrementalQuinTree
ballots
ballots: Ballot[] = []
batchSizes
batchSizes: BatchSizes
cbi
cbi: number = 0
commands
commands: Command[] = []
coordinatorKeypair
coordinatorKeypair: Keypair
currentMessageBatchIndex
currentMessageBatchIndex: any
duration
duration: number
encPubKeys
encPubKeys: PubKey[] = []
maciStateRef
maciStateRef: MaciState
maxValues
maxValues: MaxValues
messageTree
messageTree: IncrementalQuinTree
messages
messages: Message[] = []
numBatchesProcessed
numBatchesProcessed: number = 0
numBatchesTallied
numBatchesTallied: number = 0
numSignUps
numSignUps: number
perVOSpentVoiceCredits
perVOSpentVoiceCredits: bigint[] = []
pollEndTimestamp
pollEndTimestamp: bigint
pollId
pollId: number
preVOSpentVoiceCreditsRootSalts
preVOSpentVoiceCreditsRootSalts: {
    [key: number]: bigint;
} = {}
Type declaration
[key: number]: bigint
rbi
rbi: number = 0
resultRootSalts
resultRootSalts: {
    [key: number]: bigint;
} = {}
Type declaration
[key: number]: bigint
results
results: bigint[] = []
sbSalts
sbSalts: {
    [key: number]: bigint;
} = {}
Type declaration
[key: number]: bigint
spentVoiceCreditSubtotalSalts
spentVoiceCreditSubtotalSalts: {
    [key: number]: bigint;
} = {}
Type declaration
[key: number]: bigint
stateCopied
stateCopied: boolean = false
stateLeaves
stateLeaves: StateLeaf[] = ...
stateTree
stateTree: IncrementalQuinTree
stateTreeDepth
stateTreeDepth: number
subsidy
subsidy: bigint[] = []
subsidySalts
subsidySalts: {
    [key: number]: bigint;
} = {}
Type declaration
[key: number]: bigint
totalSpentVoiceCredits
totalSpentVoiceCredits: bigint = ...
treeDepths
treeDepths: TreeDepths
Methods
coefficientCalculation
coefficientCalculation(rowBallot, colBallot): bigint
Parameters
rowBallot: Ballot
colBallot: Ballot
Returns bigint
Implementation of IPoll.coefficientCalculation
copy
copy(): Poll
Returns Poll
Implementation of IPoll.copy
Private copyStateFromMaci
copyStateFromMaci(): void
Returns void
equals
equals(p): boolean
Parameters
p: Poll
Returns boolean
Implementation of IPoll.equals
genPerVOSpentVoiceCreditsCommitment
genPerVOSpentVoiceCreditsCommitment(_salt, _numBallotsToCount): bigint
Parameters
_salt: bigint
_numBallotsToCount: number
Returns bigint
Implementation of IPoll.genPerVOSpentVoiceCreditsCommitment
genProcessMessagesCircuitInputsPartial
genProcessMessagesCircuitInputsPartial(_index): unknown
Generates inputs for the ProcessMessages circuit.
Parameters
_index: number
Returns unknown
Implementation of IPoll.genProcessMessagesCircuitInputsPartial
genResultsCommitment
genResultsCommitment(_salt): bigint
Parameters
_salt: bigint
Returns bigint
Implementation of IPoll.genResultsCommitment
genSpentVoiceCreditSubtotalCommitment
genSpentVoiceCreditSubtotalCommitment(_salt, _numBallotsToCount): bigint
Parameters
_salt: bigint
_numBallotsToCount: number
Returns bigint
Implementation of IPoll.genSpentVoiceCreditSubtotalCommitment
hasUnfinishedSubsidyCalculation
hasUnfinishedSubsidyCalculation(): boolean
Returns boolean
Implementation of IPoll.hasUnfinishedSubsidyCalculation
hasUnprocessedMessages
hasUnprocessedMessages(): boolean
Returns boolean
Implementation of IPoll.hasUnprocessedMessages
hasUntalliedBallots
hasUntalliedBallots(): boolean
Returns boolean
Implementation of IPoll.hasUntalliedBallots
increaseSubsidyIndex
increaseSubsidyIndex(): void
Returns void
Implementation of IPoll.increaseSubsidyIndex
previousSubsidyIndexToString
previousSubsidyIndexToString(): string
Returns string
Implementation of IPoll.previousSubsidyIndexToString
processAllMessages
processAllMessages(): {
    ballots: Ballot[];
    stateLeaves: StateLeaf[];
}
Process all messages. This function does not update the ballots or state leaves; rather, it copies and then updates them. This makes it possible to test the result of multiple processMessage() invocations.
Returns {
    ballots: Ballot[];
    stateLeaves: StateLeaf[];
}
ballots: Ballot[]
stateLeaves: StateLeaf[]
Implementation of IPoll.processAllMessages
Private processMessage
processMessage(_index): {
    command: undefined;
    newBallot: undefined;
    newStateLeaf: undefined;
    originalBallot?: undefined;
    originalBallotPathElements: undefined;
    originalStateLeaf?: undefined;
    originalStateLeafPathElements: undefined;
    originalVoteWeight: undefined;
    originalVoteWeightsPathElements: undefined;
    stateLeafIndex?: undefined;
} | {
    command: PCommand;
    newBallot: Ballot;
    newStateLeaf: StateLeaf;
    originalBallot: Ballot;
    originalBallotPathElements: PathElements;
    originalStateLeaf: StateLeaf;
    originalStateLeafPathElements: PathElements;
    originalVoteWeight: bigint;
    originalVoteWeightsPathElements: PathElements;
    stateLeafIndex: number;
}
Process one message
Parameters
_index: number
Returns {
    command: undefined;
    newBallot: undefined;
    newStateLeaf: undefined;
    originalBallot?: undefined;
    originalBallotPathElements: undefined;
    originalStateLeaf?: undefined;
    originalStateLeafPathElements: undefined;
    originalVoteWeight: undefined;
    originalVoteWeightsPathElements: undefined;
    stateLeafIndex?: undefined;
} | {
    command: PCommand;
    newBallot: Ballot;
    newStateLeaf: StateLeaf;
    originalBallot: Ballot;
    originalBallotPathElements: PathElements;
    originalStateLeaf: StateLeaf;
    originalStateLeafPathElements: PathElements;
    originalVoteWeight: bigint;
    originalVoteWeightsPathElements: PathElements;
    stateLeafIndex: number;
}
processMessages
processMessages(_pollId): any
Process _batchSize messages starting from the saved index. This function will process messages even if the number of messages is not an exact multiple of _batchSize. e.g. if there are 10 messages, _index is 8, and _batchSize is 4, this function will only process the last two messages in this.messages, and finally update the zeroth state leaf. Note that this function will only process as many state leaves as there are ballots to prevent accidental inclusion of a new user after this poll has concluded.
Parameters
_pollId: number
The ID of the poll associated with the messages to process
Returns any
Implementation of IPoll.processMessages
publishMessage
publishMessage(_message, _encPubKey): void
Parameters
_message: Message
_encPubKey: PubKey
Returns void
Implementation of IPoll.publishMessage
setCoordinatorKeypair
setCoordinatorKeypair(serializedPrivateKey): void
Set the coordinator's keypair
Parameters
serializedPrivateKey: string
the serialized private key
Returns void
Implementation of IPoll.setCoordinatorKeypair
subsidyCalculation
subsidyCalculation(rowStartIndex, colStartIndex): Ballot[][]
Parameters
rowStartIndex: number
colStartIndex: number
Returns Ballot[][]
Implementation of IPoll.subsidyCalculation
subsidyPerBatch
subsidyPerBatch(): bigint[]
Returns bigint[]
Implementation of IPoll.subsidyPerBatch
tallyVotes
tallyVotes(): any
Tally a batch of Ballots and update this.results
Returns any
Implementation of IPoll.tallyVotes
toJSON
toJSON(): {
    ballotTree: IncrementalQuinTree;
    ballots: {
        nonce: string;
        voteOptionTreeDepth: string;
        votes: string[];
    }[];
    batchSizes: BatchSizes;
    commands: {
        cmdType: string;
    }[];
    currentMessageBatchIndex: any;
    duration: number;
    encPubKeys: string[];
    maxValues: MaxValues;
    messages: {
        data: string[];
        msgType: string;
    }[];
    numBatchesProcessed: number;
    pollEndTimestamp: string;
    results: string[];
    stateLeaves: {
        pubKey: string;
        timestamp: string;
        voiceCreditBalance: string;
    }[];
    treeDepths: TreeDepths;
}
Serialize the Poll object to a JSON object
Returns {
    ballotTree: IncrementalQuinTree;
    ballots: {
        nonce: string;
        voteOptionTreeDepth: string;
        votes: string[];
    }[];
    batchSizes: BatchSizes;
    commands: {
        cmdType: string;
    }[];
    currentMessageBatchIndex: any;
    duration: number;
    encPubKeys: string[];
    maxValues: MaxValues;
    messages: {
        data: string[];
        msgType: string;
    }[];
    numBatchesProcessed: number;
    pollEndTimestamp: string;
    results: string[];
    stateLeaves: {
        pubKey: string;
        timestamp: string;
        voiceCreditBalance: string;
    }[];
    treeDepths: TreeDepths;
}
a JSON object
ballotTree: IncrementalQuinTree
ballots: {
    nonce: string;
    voteOptionTreeDepth: string;
    votes: string[];
}[]
batchSizes: BatchSizes
commands: {
    cmdType: string;
}[]
currentMessageBatchIndex: any
duration: number
encPubKeys: string[]
maxValues: MaxValues
messages: {
    data: string[];
    msgType: string;
}[]
numBatchesProcessed: number
pollEndTimestamp: string
results: string[]
stateLeaves: {
    pubKey: string;
    timestamp: string;
    voiceCreditBalance: string;
}[]
treeDepths: TreeDepths
Implementation of IPoll.toJSON
topupMessage
topupMessage(_message): void
Parameters
_message: Message
Returns void
Implementation of IPoll.topupMessage
Static fromJSON
fromJSON(json, maciState): Poll
Deserialize a json object into a Poll instance
Parameters
json: any
the json object to deserialize
maciState: MaciState
the reference to the MaciState Class
Returns Poll
a new Poll instance
