Minimal Anti Collusion Infrastructure (MACI): MaciState
Module: core/ts
Class MaciState
A representation of the MACI contract.
Implements
IMaciState
Index
Constructors
constructor
Properties
currentPollBeingProcessed
numSignUps
pollBeingProcessed
polls
stateLeaves
stateTree
stateTreeDepth
Methods
copy
deployNullPoll
deployPoll
equals
signUp
toJSON
fromJSON
Constructors
constructor
new MaciState(_stateTreeDepth): MaciState
Constructs a new MaciState object.
Parameters
_stateTreeDepth: number
The depth of the state tree.
Returns MaciState
Properties
currentPollBeingProcessed
currentPollBeingProcessed: number
numSignUps
numSignUps: number = 0
pollBeingProcessed
pollBeingProcessed: boolean
polls
polls: Poll[] = []
stateLeaves
stateLeaves: StateLeaf[] = []
stateTree
stateTree: IncrementalQuinTree
stateTreeDepth
stateTreeDepth: number
Methods
copy
copy(): MaciState
Create a deep copy of the MaciState object.
Returns MaciState
A new instance of the MaciState object with the same properties.
Implementation of IMaciState.copy
deployNullPoll
deployNullPoll(): void
Deploy a null poll.
Returns void
Implementation of IMaciState.deployNullPoll
deployPoll
deployPoll(_duration, _pollEndTimestamp, _maxValues, _treeDepths, _messageBatchSize, _coordinatorKeypair): number
Deploy a new poll with the given parameters.
Parameters
_duration: number
The duration of the poll in seconds.
_pollEndTimestamp: bigint
The Unix timestamp at which the poll ends.
_maxValues: MaxValues
The maximum number of values for each vote option.
_treeDepths: TreeDepths
The depths of the tree.
_messageBatchSize: number
The batch size for processing messages.
_coordinatorKeypair: Keypair
The keypair of the MACI round coordinator.
Returns number
The index of the newly deployed poll.
Implementation of IMaciState.deployPoll
equals
equals(m): boolean
Check if the MaciState object is equal to another MaciState object.
Parameters
m: MaciState
The MaciState object to compare.
Returns boolean
True if the two MaciState objects are equal, false otherwise.
Implementation of IMaciState.equals
signUp
signUp(_pubKey, _initialVoiceCreditBalance, _timestamp): number
Sign up a user with the given public key, initial voice credit balance, and timestamp.
Parameters
_pubKey: PubKey
The public key of the user.
_initialVoiceCreditBalance: bigint
The initial voice credit balance of the user.
_timestamp: bigint
The timestamp of the sign-up.
Returns number
The index of the newly signed-up user in the state tree.
Implementation of IMaciState.signUp
toJSON
toJSON(): {
    currentPollBeingProcessed: string;
    numSignUps: number;
    pollBeingProcessed: boolean;
    polls: {
        ballotTree: IncrementalQuinTree;
        ballots: IJsonBallot[];
        batchSizes: BatchSizes;
        commands: unknown[];
        currentMessageBatchIndex: any;
        duration: number;
        encPubKeys: string[];
        maxValues: MaxValues;
        messages: IMessageContractParams[];
        numBatchesProcessed: number;
        pollEndTimestamp: string;
        results: string[];
        stateLeaves: IJsonStateLeaf[];
        treeDepths: TreeDepths;
    }[];
    stateLeaves: IJsonStateLeaf[];
    stateTreeDepth: number;
}
Serialize the MaciState object to a JSON object.
Returns {
    currentPollBeingProcessed: string;
    numSignUps: number;
    pollBeingProcessed: boolean;
    polls: {
        ballotTree: IncrementalQuinTree;
        ballots: IJsonBallot[];
        batchSizes: BatchSizes;
        commands: unknown[];
        currentMessageBatchIndex: any;
        duration: number;
        encPubKeys: string[];
        maxValues: MaxValues;
        messages: IMessageContractParams[];
        numBatchesProcessed: number;
        pollEndTimestamp: string;
        results: string[];
        stateLeaves: IJsonStateLeaf[];
        treeDepths: TreeDepths;
    }[];
    stateLeaves: IJsonStateLeaf[];
    stateTreeDepth: number;
}
A JSON object representing the MaciState object.
currentPollBeingProcessed: string
numSignUps: number
pollBeingProcessed: boolean
polls: {
    ballotTree: IncrementalQuinTree;
    ballots: IJsonBallot[];
    batchSizes: BatchSizes;
    commands: unknown[];
    currentMessageBatchIndex: any;
    duration: number;
    encPubKeys: string[];
    maxValues: MaxValues;
    messages: IMessageContractParams[];
    numBatchesProcessed: number;
    pollEndTimestamp: string;
    results: string[];
    stateLeaves: IJsonStateLeaf[];
    treeDepths: TreeDepths;
}[]
stateLeaves: IJsonStateLeaf[]
stateTreeDepth: number
Implementation of IMaciState.toJSON
Static fromJSON
fromJSON(json): MaciState
Create a new MaciState object from a JSON object.
Parameters
json: any
The JSON object representing the MaciState object.
Returns MaciState
A new instance of the MaciState object with the properties from the JSON object.
