Minimal Anti Collusion Infrastructure (MACI): AccQueue
Module: crypto/ts
Class AccQueue
An Accumulator Queue which conforms to the implementation in AccQueue.sol. Each enqueue() operation updates a subtree, and a merge() operation combines all subtrees into a main tree.
Notice
It supports 2 or 5 elements per leaf.
Index
Constructors
constructor
Properties
MAX_DEPTH
currentSubtreeIndex
hashFunc
hashLength
leafQueue
mainRoots
nextSRindexToQueue
numLeaves
smallSRTroot
subDepth
subHashFunc
subRootQueue
subRoots
subTreesMerged
zeroValue
zeros
Methods
calcSRTdepth
copy
enqueue
enqueueOp
fill
fillOp
getRoot
getSubRoot
hasRoot
hash
insertSubTree
merge
mergeDirect
mergeSubRoots
queueSubRoot
Constructors
constructor
new AccQueue(subDepth, hashLength, zeroValue): AccQueue
Create a new instance of AccQueue
Parameters
subDepth: number
the depth of the subtrees
hashLength: number
the number of leaves per node
zeroValue: bigint
the default value for empty leaves
Returns AccQueue
Properties
Private MAX_DEPTH
MAX_DEPTH: number = 32
currentSubtreeIndex
currentSubtreeIndex: number = 0
hashFunc
hashFunc: ((leaves) => bigint)
Type declaration
(leaves): bigint
Parameters
leaves: bigint[]
Returns bigint
hashLength
hashLength: number
leafQueue
leafQueue: Queue = ...
mainRoots
mainRoots: bigint[] = []
nextSRindexToQueue
nextSRindexToQueue: number = 0
numLeaves
numLeaves: number = 0
smallSRTroot
smallSRTroot: bigint = ...
subDepth
subDepth: number
subHashFunc
subHashFunc: ((leaves) => bigint)
Type declaration
(leaves): bigint
Parameters
leaves: bigint[]
Returns bigint
subRootQueue
subRootQueue: Queue = ...
subRoots
subRoots: bigint[] = []
subTreesMerged
subTreesMerged: boolean = false
zeroValue
zeroValue: bigint
zeros
zeros: bigint[] = []
Methods
calcSRTdepth
calcSRTdepth(): number
Calculate the depth of the smallest possible Merkle tree which fits all
Returns number
the depth of the smallest possible Merkle tree which fits all
copy
copy(): AccQueue
Returns AccQueue
a deep copy of this object
Notice
Deep-copies this object
enqueue
enqueue(leaf): number
Enqueue a leaf into the current subtree
Parameters
leaf: bigint
The leaf to insert.
Returns number
The index of the leaf
Private enqueueOp
enqueueOp(leaf, level): void
Private function that performs the actual enqueue operation
Parameters
leaf: bigint
The leaf to insert
level: number
The level of the subtree
Returns void
fill
fill(): void
Fill any empty leaves of the last subtree with zeros and store the resulting subroot.
Returns void
Private fillOp
fillOp(level): void
Private function that performs the actual fill operation
Parameters
level: number
The level of the subtree
Returns void
getRoot
getRoot(depth): bigint
Get the root at a certain depth
Parameters
depth: number
The depth of the tree
Returns bigint
the root
getSubRoot
getSubRoot(index): bigint
Get the subroot at a given index
Parameters
index: number
The index of the subroot
Returns bigint
the subroot
hasRoot
hasRoot(depth): boolean
Check if the root at a certain depth exists (subtree root)
Parameters
depth: number
the depth of the tree
Returns boolean
whether the root exists
hash
hash(leaves): bigint
Hash an array of leaves
Parameters
leaves: bigint[]
The leaves to hash
Returns bigint
the hash value of the leaves
insertSubTree
insertSubTree(subRoot): void
Insert a subtree into the queue. This is used when the subtree is already computed.
Parameters
subRoot: bigint
The root of the subtree
Returns void
merge
merge(depth): void
Merge all the subroots into a tree of a specified depth. It requires this.mergeSubRoots() to be run first.
Parameters
depth: number
Returns void
mergeDirect
mergeDirect(depth): void
Merge all the subroots into a tree of a specified depth. Uses an IncrementalQuinTree instead of the two-step method that AccQueue.sol uses.
Parameters
depth: number
Returns void
mergeSubRoots
mergeSubRoots(numSrQueueOps?): void
Merge all subroots into the smallest possible Merkle tree which fits them. e.g. if there are 5 subroots and hashLength == 2, the tree depth is 3 since 2 ** 3 = 8 which is the next power of 2.
Parameters
numSrQueueOps: number = 0
The number of subroots to queue into the SRT
Returns void
Private queueSubRoot
queueSubRoot(leaf, level, maxDepth): void
Queues the leaf (a subroot) into queuedSRTlevels
Parameters
leaf: bigint
The leaf to insert
level: number
The level of the subtree
maxDepth: number
The maximum depth of the tree
Returns void
